<!DOCTYPE html>
<html lang="zh" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta name="generator" content="Hugo 0.48" />
  <meta charset="utf-8">
  <title>Mybatis——参数篇 · IanEiU</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="参数传递符号 #{} ${} select * from tbl_employee where id=${id} and last_name=#{userName} Preparing: select * from tbl_employee where id=&amp;lsquo;admin&amp;rsquo; and last_name=? 区别： #{}:是以预编译的形式，将参数设置到sql语句中。通过PreparedStatem" />

  <meta name="keywords" content="Hugo, theme, ianeiu, 吴炜棉" />

<link rel="canonical" href="https://ianeiu.github.io/2018/09/13/mybatis%E5%8F%82%E6%95%B0%E7%AF%87/" />

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<link rel="stylesheet" href="https://ianeiu.github.io/css/den.css">

<link rel="stylesheet" href="https://ianeiu.github.io/css/custom.css">




<meta property="og:title" content="Mybatis——参数篇" />
<meta property="og:description" content="参数传递符号 #{} ${} select * from tbl_employee where id=${id} and last_name=#{userName} Preparing: select * from tbl_employee where id=&lsquo;admin&rsquo; and last_name=? 区别： #{}:是以预编译的形式，将参数设置到sql语句中。通过PreparedStatem" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ianeiu.github.io/2018/09/13/mybatis%E5%8F%82%E6%95%B0%E7%AF%87/" /><meta property="article:published_time" content="2018-09-13T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-09-13T00:00:00&#43;00:00"/>
<meta itemprop="name" content="Mybatis——参数篇">
<meta itemprop="description" content="参数传递符号 #{} ${} select * from tbl_employee where id=${id} and last_name=#{userName} Preparing: select * from tbl_employee where id=&lsquo;admin&rsquo; and last_name=? 区别： #{}:是以预编译的形式，将参数设置到sql语句中。通过PreparedStatem">


<meta itemprop="datePublished" content="2018-09-13T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-09-13T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="2075">



<meta itemprop="keywords" content="参数," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Mybatis——参数篇"/>
<meta name="twitter:description" content="参数传递符号 #{} ${} select * from tbl_employee where id=${id} and last_name=#{userName} Preparing: select * from tbl_employee where id=&lsquo;admin&rsquo; and last_name=? 区别： #{}:是以预编译的形式，将参数设置到sql语句中。通过PreparedStatem"/>
</head>
<body>
  
  <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('https://ianeiu.github.io/images/bg3.jpg'); background-position: center; background-size: cover;">
  <div class="container">
  <nav class="header-nav navbar navbar-expand-md navbar-dark light-dark">
    <div class="header-logo navbar-brand">
      
        <a class="float-left" href="https://ianeiu.github.io/">
      
        
        <img class="mr20 header-logo-image" src="https://ianeiu.github.io/images/avatar.ico" alt="logo">
        
        
          IanEiU
         
      </a>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="nav-menu collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="https://ianeiu.github.io/">All</a>
              
            
          </li>
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="https://ianeiu.github.io/categories">分类</a>
              
            
          </li>
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="https://ianeiu.github.io/tags">标签</a>
              
            
          </li>
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="https://ianeiu.github.io/category/java/">Java</a>
              
            
          </li>
        
          <li class="nav-item">
            
              <a class="nav-link" href="https://ianeiu.github.io/about/">About</a>
            
          </li>
        
        
      </ul>
    </div>
  </nav>
</div>

<div class="container header-wrapper">
  <div class="row">
    <div class="col-lg-12">
      <div class="header-content">
        <h1 class="header-title">Mybatis——参数篇</h1>
        <p class="header-date">作者：
          吴炜棉 /
        
        2018-09-13
          / 分类：
          <a href="https://ianeiu.github.io/category/mybatis/">Mybatis</a>
        </p>
        
        <div class="header-underline"></div>
        
          <div class="clearfix"></div>
          <p class="float-right header-tags">
              <i class="fas fa-tags" aria-hidden="true"></i>
              <a href="https://ianeiu.github.io/tag/%E5%8F%82%E6%95%B0/">参数</a>
          </p>
        
        

      </div>
    </div>
  </div>
</div>

  </div>
  <main>
<div class="container content">
  <article>
  

<h3 id="参数传递符号">参数传递符号</h3>

<ul>
<li>#{}</li>

<li><p>${}</p>

<p>select * from tbl_employee where id=${id} and last_name=#{userName}
Preparing: select * from tbl_employee where id=&lsquo;admin&rsquo; and last_name=?</p></li>
</ul>

<p>区别：<br />
#{}:是以预编译的形式，将参数设置到sql语句中。通过PreparedStatement可防止sql注入。<br />
大多情况下，取参数的值都应该使用#{}。</p>

<p>${}:取出的值直接拼装在sql语句中；会有安全问题；<br />
原生jdbc不支持占位符的地方我们就可以使用${}进行取值，比如分表、排序；按照年份分表拆分</p>

<pre><code>select * from ${year}_salary where xxx;
select * from tb_sys_user order by ${f_name} ${order}
</code></pre>

<h3 id="更丰富的用法">#{}更丰富的用法</h3>

<p>规定参数的一些规则：
javaType、 jdbcType、 mode（存储过程）、 numericScale、resultMap、 typeHandler、 jdbcTypeName、 expression（未来准备支持的功能）；</p>

<p>jdbcType通常需要在某种特定的条件下被设置：在我们数据为null的时候，有些数据库可能不能识别mybatis对null的默认处理。比如Oracle（报错）；
JdbcType OTHER：无效的类型；因为mybatis对所有的null都映射的是原生Jdbc的OTHER类型，oracle不能正确处理;</p>

<p>由于全局配置中：jdbcTypeForNull=OTHER；oracle不支持；有以下两种办法解决：</p>

<ol>
<li>#{email,jdbcType=OTHER}</li>
<li>jdbcTypeForNull=NULL <setting name="jdbcTypeForNull" value="NULL"/></li>
</ol>

<h3 id="参数传递">参数传递</h3>

<h4 id="单个参数">单个参数</h4>

<p>#{参数名/任意名}：取出参数值。</p>

<pre><code>&lt;!-- TbSysUser getUserById(String id); --&gt;
&lt;!-- parameterType=&quot;java.lang.String&quot; 可不加 --&gt;
&lt;select id=&quot;getUserById&quot; resultType=&quot;com.wm.demo.mybatis.model.TbSysUser&quot;&gt;
    select * from tb_sys_user where user_id = #{id}
&lt;/select&gt;
</code></pre>

<h4 id="多个参数">多个参数</h4>

<p>mybatis会做特殊处理。多个参数会被封装成一个map。<br />
key：param1&hellip;paramN,或者参数的索引也可以<br />
value：传入的参数值<br />
#{}就是从map中获取指定的key的值。</p>

<pre><code>&lt;!-- TbSysUser getUserByIdAndName(String id, String userName); --&gt;
&lt;select id=&quot;getUserByIdAndName&quot; resultType=&quot;com.wm.demo.mybatis.model.TbSysUser&quot;&gt;
    select * from tb_sys_user where user_id = #{0} and user_name like #{1}
&lt;/select&gt;
</code></pre>

<h4 id="map封装多个参数">Map封装多个参数</h4>

<p>#{key}：取出map中对应的值</p>

<pre><code>&lt;!-- TbSysUser getUserByMap(Map&lt;String, Object&gt; map); --&gt;
&lt;select id=&quot;getUserByMap&quot; resultType=&quot;com.wm.demo.mybatis.model.TbSysUser&quot;&gt;
    select * from tb_sys_user where user_id = #{userId} and user_name like #{userName}
&lt;/select&gt;
</code></pre>

<h4 id="pojo作为参数">POJO作为参数</h4>

<p>#{属性名}：取出传入的pojo的属性值</p>

<pre><code>&lt;!-- boolean updateUser(TbSysUser user); --&gt;
&lt;update id=&quot;updateUser&quot;&gt;
    update tb_sys_user 
    set password=#{password},status=#{status}
    where user_id=#{userId}
&lt;/update&gt;
</code></pre>

<h4 id="to作为参数">TO作为参数</h4>

<p>如果多个参数不是业务模型中的数据，但是经常要使用，推荐来编写一个TO（Transfer Object）数据传输对象</p>

<pre><code>Page{
    int index;
    int size;
}
</code></pre>

<h4 id="注解方式">注解方式</h4>

<pre><code>&lt;!-- TbSysUser getUserAnnoationByIdAndName(@Param(&quot;id&quot;) String id, @Param(&quot;userName&quot;) String userName); --&gt;
&lt;select id=&quot;getUserAnnoationByIdAndName&quot; resultType=&quot;com.wm.demo.mybatis.model.TbSysUser&quot;&gt;
    select * from tb_sys_user where user_id = #{id} and user_name like #{userName}
&lt;/select&gt;
</code></pre>

<h4 id="list封装数据集合-涉及动态sql">List封装数据集合（涉及动态SQL）</h4>

<pre><code>&lt;!-- List&lt;TbSysUser&gt; getUsersByConditionForeach(@Param(&quot;ids&quot;)List&lt;String&gt; ids); --&gt;
&lt;select id=&quot;getUsersByConditionForeach&quot; resultType=&quot;com.wm.demo.mybatis.model.TbSysUser&quot;&gt;
    select * from tb_sys_user
    &lt;!--
        collection：指定要遍历的集合：
            list类型的参数会特殊处理封装在map中，map的key就叫list
        item：将当前遍历出的元素赋值给指定的变量
        separator:每个元素之间的分隔符
        open：遍历出所有结果拼接一个开始的字符
        close:遍历出所有结果拼接一个结束的字符
        index:索引。遍历list的时候是index就是索引，item就是当前值
                      遍历map的时候index表示的就是map的key，item就是map的值

        #{变量名}就能取出变量的值也就是当前遍历出的元素
      --&gt;
    &lt;foreach collection=&quot;ids&quot; item=&quot;user_id&quot; separator=&quot;,&quot; open=&quot;where user_id in(&quot; close=&quot;)&quot;&gt;
        #{user_id}
    &lt;/foreach&gt;
&lt;/select&gt;
</code></pre>

<h4 id="复杂情况">复杂情况</h4>

<pre><code>public TbSysUser getUser(@Param(&quot;id&quot;)Integer id,String userName);
取值：id==&gt;#{id/param1}   userName==&gt;#{param2}

public TbSysUser getUser(Integer id,@Param(&quot;u&quot;)TbSysUser user);
取值：id==&gt;#{param1}    userName===&gt;#{param2.userName/u.userName}
</code></pre>

<p>如果是Collection（List、Set）类型或者是数组，也会特殊处理。也是把传入的list或者数组封装在map中。<br />
key：Collection（collection）,如果是List还可以使用这个key(list) 数组(array)</p>

<pre><code>List&lt;TbSysUser&gt; getUsersByConditionForeach(@Param(&quot;ids&quot;)List&lt;String&gt; ids);
取值：取出第一个id的值：   #{list[0]}
</code></pre>

<h3 id="处理参数源码">处理参数源码</h3>

<p>总结：参数多时会封装map，为了不混乱，我们可以使用@Param来指定封装时使用的key；#{key}就可以取出map中的值；</p>

<pre><code>TbSysUser getUserAnnoationByIdAndName(@Param(&quot;id&quot;) String id, @Param(&quot;userName&quot;) String userName);
</code></pre>

<p>ParamNameResolver解析参数封装map的；
//1、names：{0=id, 1=userName}；构造器的时候就确定好了</p>

<p>确定流程：</p>

<ol>
<li>获取每个标了param注解的参数的@Param的值：id，userName赋值给name;</li>
<li>每次解析一个参数给map中保存信息：（key：参数索引，value：name的值）</li>
</ol>

<p>name的值：</p>

<ol>
<li>标注了param注解：注解的值<br /></li>
<li>没有标注：

<ol>
<li>全局配置：useActualParamName（jdk1.8）：name=参数名</li>
<li>name=map.size()；相当于当前元素的索引</li>
</ol></li>
</ol>

<p>测试数据：args[ &lsquo;admin&rsquo;，&rdquo;测试%&ldquo;]</p>

<pre><code>public Object getNamedParams(Object[] args) {
    final int paramCount = names.size();
    //1、参数为null直接返回
    if (args == null || paramCount == 0) {
      return null;

    //2、如果只有一个元素，并且没有Param注解；args[0]：单个参数直接返回
    } else if (!hasParamAnnotation &amp;&amp; paramCount == 1) {
      return args[names.firstKey()];

    //3、多个元素或者有Param标注
    } else {
      final Map&lt;String, Object&gt; param = new ParamMap&lt;Object&gt;();
      int i = 0;

      //4、遍历names集合；{0=id, 1=userName}
      for (Map.Entry&lt;Integer, String&gt; entry : names.entrySet()) {

        //names集合的value作为key;  names集合的key又作为取值的参考args[0]
        //eg:{id=args[0]:admin,lastName=args[1]:测试%}
        param.put(entry.getValue(), args[entry.getKey()]);


        // add generic param names (param1, param2, ...)param
        //额外的将每一个参数也保存到map中，使用新的key：param1...paramN
        //效果：有Param注解可以#{指定的key}，或者#{param1}
        final String genericParamName = GENERIC_NAME_PREFIX + String.valueOf(i + 1);
        // ensure not to overwrite parameter named with @Param
        if (!names.containsValue(genericParamName)) {
          param.put(genericParamName, args[entry.getKey()]);
        }
        i++;
      }
      return param;
    }
  }
}
</code></pre>

  </article>

  
  
    
    
    
  
  


</div>

  </main><div class="footer gradient-2">
  <div class="container footer-container ">
    <div class="row">
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        <div class="footer-title">网站地图</div>
        <ul class="list-unstyled">
            
              
                <li><a href="https://ianeiu.github.io/tags/">标签</a></li>
              
              
                <li><a href="https://ianeiu.github.io/categories/">分类</a></li>
              
            
            
            
            <li><a rel="alternate" type="application/rss&#43;xml" href="https://ianeiu.github.io/index.xml"><i class="fas fa-rss-square"></i> RSS订阅</a></li>
            
            
            
        </ul>
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
        <div class="footer-title">社群</div>
        <ul class="list-unstyled">
          
          <li><a href="https://github.com/ianeiu" rel="noopener" target="_blank">GitHub</a></li>
          
        </ul>
        
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
        <div class="footer-title">链接</div>
        <ul class="list-unstyled">
          
          <li><a href="https://github.com/ianeiu" rel="noopener" target="_blank">关于我</a></li>
          
        </ul>
        
      </div> 
      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
        <p class="pull-right text-right">
          <small><em>Proudly powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo</a></em></small><br/>
          <small><em>Theme - <a href="https://github.com/shaform/hugo-theme-den" rel="noopener" target="_blank">Den</a></em></small><br/>
          <small>
            &copy; 
            WuWeiMian
            
              2018 -
            2019
          </small>
          
        </p>
      </div>
    </div>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>
