<!DOCTYPE html>
<html lang="zh" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta name="generator" content="Hugo 0.48" />
  <meta charset="utf-8">
  <title>IDEA——小技巧 · IanEiU</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="快捷键设置 默认情况下，我们输入代码时IDEA会自动弹出代码提示框，这时候是不用按快捷键的，直接使用方向键选择我们需要的条目就可以了。 如果我们" />

  <meta name="keywords" content="Hugo, theme, ianeiu, 吴炜棉" />

<link rel="canonical" href="https://ianeiu.github.io/2019/02/12/idea%E5%B0%8F%E6%8A%80%E5%B7%A7/" />

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<link rel="stylesheet" href="https://ianeiu.github.io/css/den.css">

<link rel="stylesheet" href="https://ianeiu.github.io/css/custom.css">




<meta property="og:title" content="IDEA——小技巧" />
<meta property="og:description" content="快捷键设置 默认情况下，我们输入代码时IDEA会自动弹出代码提示框，这时候是不用按快捷键的，直接使用方向键选择我们需要的条目就可以了。 如果我们" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ianeiu.github.io/2019/02/12/idea%E5%B0%8F%E6%8A%80%E5%B7%A7/" /><meta property="article:published_time" content="2019-02-12T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-02-12T00:00:00&#43;00:00"/>
<meta itemprop="name" content="IDEA——小技巧">
<meta itemprop="description" content="快捷键设置 默认情况下，我们输入代码时IDEA会自动弹出代码提示框，这时候是不用按快捷键的，直接使用方向键选择我们需要的条目就可以了。 如果我们">


<meta itemprop="datePublished" content="2019-02-12T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-02-12T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1509">



<meta itemprop="keywords" content="技巧," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="IDEA——小技巧"/>
<meta name="twitter:description" content="快捷键设置 默认情况下，我们输入代码时IDEA会自动弹出代码提示框，这时候是不用按快捷键的，直接使用方向键选择我们需要的条目就可以了。 如果我们"/>
</head>
<body>
  
  <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('https://ianeiu.github.io/images/bg3.jpg'); background-position: center; background-size: cover;">
  <div class="container">
  <nav class="header-nav navbar navbar-expand-md navbar-dark light-dark">
    <div class="header-logo navbar-brand">
      
        <a class="float-left" href="https://ianeiu.github.io/">
      
        
        <img class="mr20 header-logo-image" src="https://ianeiu.github.io/images/avatar.ico" alt="logo">
        
        
          IanEiU
         
      </a>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="nav-menu collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="https://ianeiu.github.io/">All</a>
              
            
          </li>
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="https://ianeiu.github.io/categories">分类</a>
              
            
          </li>
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="https://ianeiu.github.io/tags">标签</a>
              
            
          </li>
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="https://ianeiu.github.io/category/java/">Java</a>
              
            
          </li>
        
          <li class="nav-item">
            
              <a class="nav-link" href="https://ianeiu.github.io/about/">About</a>
            
          </li>
        
        
      </ul>
    </div>
  </nav>
</div>

<div class="container header-wrapper">
  <div class="row">
    <div class="col-lg-12">
      <div class="header-content">
        <h1 class="header-title">IDEA——小技巧</h1>
        <p class="header-date">作者：
          吴炜棉 /
        
        2019-02-12
          / 分类：
          <a href="https://ianeiu.github.io/category/ide/">IDE</a>
        </p>
        
        <div class="header-underline"></div>
        
          <div class="clearfix"></div>
          <p class="float-right header-tags">
              <i class="fas fa-tags" aria-hidden="true"></i>
              <a href="https://ianeiu.github.io/tag/%E6%8A%80%E5%B7%A7/">技巧</a>
          </p>
        
        

      </div>
    </div>
  </div>
</div>

  </div>
  <main>
<div class="container content">
  <article>
  

<h2 id="快捷键设置">快捷键设置</h2>

<ol>
<li>默认情况下，我们输入代码时IDEA会自动弹出代码提示框，这时候是不用按快捷键的，直接使用方向键选择我们需要的条目就可以了。</li>
<li>如果我们想主动 使用代码提示时，默认的快捷键是CTRL+空格，但是中文系统这个快捷键为切换输入法，我们应该调整一下这个快捷键的功能。
首先我们点击左上角的File（文件）——》Setting（设置），打开全局设置。</li>
<li>我们在左侧菜单选择KeyMap，Main Menu-&gt;Code-&gt;Complation，找到Basic和Cyclic Expand Word两个快捷键设置。</li>
<li>在Cyclic Expand Word上点击右键，移除原本的快捷键（AIT+/）。</li>
<li>Basic就是代码提示功能的选项了，我们在这条项目上点击右键，选择第一项，增加快捷键。</li>
<li>在这个界面，我们按下的键就会成为快捷键，此时我们按下AIT+/ 把它作为代码提示的快捷键。</li>
<li>添加完之后代码提示有了两个快捷键了，我们再次点击右键，删除原来的AIT+空格的快捷键就可以了！</li>
</ol>

<h2 id="常用快捷键">常用快捷键</h2>

<h4 id="辅助">辅助</h4>

<table>
<thead>
<tr>
<th align="left">DESC</th>
<th align="left">KEY</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">查找Intellij的命令</td>
<td align="left">Ctrl+Shift+A</td>
</tr>

<tr>
<td align="left">运行</td>
<td align="left">Alt+Shift+F10运行程序，Shift+F9启动调试，Ctrl+F2停止</td>
</tr>

<tr>
<td align="left">调整项目窗口宽度</td>
<td align="left">alt+1定位到project视图，使用ctrl+shift+左右箭头来调整项目窗口宽度</td>
</tr>
</tbody>
</table>

<h4 id="查询">查询</h4>

<table>
<thead>
<tr>
<th align="left">DESC</th>
<th align="left">KEY</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">跳转文件指定行</td>
<td align="left">ctrl + l</td>
</tr>

<tr>
<td align="left">搜索文本</td>
<td align="left">ctrl + f</td>
</tr>

<tr>
<td align="left">全局搜索和局部搜索</td>
<td align="left">ctrl + h</td>
</tr>

<tr>
<td align="left">结合ctrl + f 快捷上下查找文本</td>
<td align="left">ctrl + k ,ctrl + shift + k</td>
</tr>

<tr>
<td align="left">查找接口实现类</td>
<td align="left">ctrl + alt +B ，ctrl + T</td>
</tr>

<tr>
<td align="left">查询</td>
<td align="left">shift + shift</td>
</tr>

<tr>
<td align="left">方位名查询</td>
<td align="left">ctrl + shift + alt + n</td>
</tr>

<tr>
<td align="left">目录查询</td>
<td align="left">ctrl + shift + alt + n，输入/</td>
</tr>
</tbody>
</table>

<h4 id="编辑">编辑</h4>

<table>
<thead>
<tr>
<th align="left">DESC</th>
<th align="left">KEY</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">自动处理</td>
<td align="left">alt+Enter</td>
</tr>

<tr>
<td align="left">代码联系</td>
<td align="left">ctrl + alt + space</td>
</tr>

<tr>
<td align="left">自动生成方法</td>
<td align="left">alt+insert，然后根据提示继续</td>
</tr>

<tr>
<td align="left">删除当前行</td>
<td align="left">ctrl + d、x</td>
</tr>

<tr>
<td align="left">复制当前行</td>
<td align="left">ctrl +alt + ↓</td>
</tr>

<tr>
<td align="left">选中单词</td>
<td align="left">ctrl + shift + ←、→</td>
</tr>

<tr>
<td align="left">大小写转换</td>
<td align="left">ctrl + shift + u、y</td>
</tr>

<tr>
<td align="left">收尾补充（;{}等）</td>
<td align="left">ctrl + shift + 回车</td>
</tr>

<tr>
<td align="left">驼峰下划线命名切换</td>
<td align="left">ctrl + alt + c</td>
</tr>

<tr>
<td align="left">重构-修改类、方法、参数名字</td>
<td align="left">alt + shift + r</td>
</tr>

<tr>
<td align="left">重构-抽取类方法</td>
<td align="left">选中代码，然后使用alt + shift + m,就会弹出抽取视图</td>
</tr>

<tr>
<td align="left">重构-可选择</td>
<td align="left">Ctrl+Shift+Alt+T</td>
</tr>

<tr>
<td align="left">代码生成</td>
<td align="left">Template/Postfix +Tab</td>
</tr>
</tbody>
</table>

<h4 id="文件">文件</h4>

<table>
<thead>
<tr>
<th align="left">DESC</th>
<th align="left">KEY</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">关闭所有文件</td>
<td align="left">ctrl + shift + w</td>
</tr>

<tr>
<td align="left">显示最近打开的文件</td>
<td align="left">ctrl + e</td>
</tr>

<tr>
<td align="left">显示最近修改的文件</td>
<td align="left">ctrl + shift + e</td>
</tr>

<tr>
<td align="left">文件切换</td>
<td align="left">ctrl + pg、up</td>
</tr>

<tr>
<td align="left">bookmarks</td>
<td align="left">ctrl + shift + F11</td>
</tr>

<tr>
<td align="left">bookmarks查看</td>
<td align="left">shift + F11</td>
</tr>
</tbody>
</table>

<h4 id="视图">视图</h4>

<table>
<thead>
<tr>
<th align="left">DESC</th>
<th align="left">KEY</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">视图切换</td>
<td align="left">ctrl + Tab</td>
</tr>

<tr>
<td align="left">显示类结构</td>
<td align="left">ctrl + o</td>
</tr>

<tr>
<td align="left">显示文件位置</td>
<td align="left">Alt+F1</td>
</tr>

<tr>
<td align="left">项目切换</td>
<td align="left">ctrl + alt + [ 、]</td>
</tr>

<tr>
<td align="left">选择窗口</td>
<td align="left">alt + 窗口代码（1、2、3 ..）</td>
</tr>

<tr>
<td align="left">水平分组</td>
<td align="left">右键文件tab，选择split vertically</td>
</tr>

<tr>
<td align="left">垂直分组</td>
<td align="left">右键文件tab，选择split horizontally</td>
</tr>

<tr>
<td align="left">收藏至bookmark</td>
<td align="left">ctrl+shift+F11</td>
</tr>

<tr>
<td align="left">打开  bookmark</td>
<td align="left">shift+F11</td>
</tr>
</tbody>
</table>

<h2 id="view">View</h2>

<h4 id="演出模式">演出模式</h4>

<p>选择Enter Presentation Mode ，将IDEA弄到最大，让你只关注一个类里面的代码，进行毫无干扰的coding；<br />
配合CTRL+E等快捷键定位文件；<br />
选择Exit Presentation Mode 即可退出。</p>

<h4 id="去掉面包屑-上方导航栏">去掉面包屑（上方导航栏）</h4>

<p>使用alt+v，然后取消Navigation bar勾选即可。</p>

<h2 id="inject-language">Inject language</h2>

<p>选中&rdquo;&ldquo;，使用alt+enter快捷键弹出inject language视图，并选中Inject language or reference；<br />
直接按下回车键，在inject language列表选择显示语言（JSON等）；<br />
再次使用alt+enter，选中Edit JSON Fragment并回车，就可以看到编辑JSON文件的视图了；<br />
使用alt+enter，选中Un-inject language/reference 回车即可取消。</p>

<h2 id="常用的expr">常用的expr</h2>

<ul>
<li>.sout</li>
<li>.notnull</li>
<li>.try</li>
</ul>

<h2 id="常用的setting">常用的Setting</h2>

<h4 id="auto-import">Auto Import</h4>

<p>add unambiguous imports on the fly 编写时自动导入<br />
optimize imports on the fly 编写时自动优化去除没用到的包</p>

<h4 id="appearance">Appearance</h4>

<p>show memory indicator 右下角显示内存使用情况，点击可回收内存<br />
show line number 显示选中代码行数</p>

<h4 id="editor-tabs">editor tabs</h4>

<p>取消勾选 show tabs in single row 多行显示tab，配合tab limit</p>

<h4 id="general">General</h4>

<p>change font size(Zoom) with ctrl+Mouse Wheel 滚轮调整字体大小</p>

<h2 id="常用插件">常用插件</h2>

<table>
<thead>
<tr>
<th align="left">插件名称</th>
<th align="left">插件介绍</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">Alibaba Java Coding Guidelines</td>
<td align="left">阿里巴巴代码规范检查插件</td>
</tr>

<tr>
<td align="left">FindBugs-IDEA</td>
<td align="left">潜在 Bug 检查</td>
</tr>

<tr>
<td align="left">Statistic</td>
<td align="left">代码统计插件</td>
</tr>

<tr>
<td align="left">Maven Helper</td>
<td align="left">Maven 辅助插件</td>
</tr>

<tr>
<td align="left">Properties to YAML Converter</td>
<td align="left">Properties 转 YAML 格式插件</td>
</tr>
</tbody>
</table>

  </article>

  
  
    
    
    
  
  


</div>

  </main><div class="footer gradient-2">
  <div class="container footer-container ">
    <div class="row">
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        <div class="footer-title">网站地图</div>
        <ul class="list-unstyled">
            
              
                <li><a href="https://ianeiu.github.io/tags/">标签</a></li>
              
              
                <li><a href="https://ianeiu.github.io/categories/">分类</a></li>
              
            
            
            
            <li><a rel="alternate" type="application/rss&#43;xml" href="https://ianeiu.github.io/index.xml"><i class="fas fa-rss-square"></i> RSS订阅</a></li>
            
            
            
        </ul>
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
        <div class="footer-title">社群</div>
        <ul class="list-unstyled">
          
          <li><a href="https://github.com/ianeiu" rel="noopener" target="_blank">GitHub</a></li>
          
        </ul>
        
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
        <div class="footer-title">链接</div>
        <ul class="list-unstyled">
          
          <li><a href="https://github.com/ianeiu" rel="noopener" target="_blank">关于我</a></li>
          
        </ul>
        
      </div> 
      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
        <p class="pull-right text-right">
          <small><em>Proudly powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo</a></em></small><br/>
          <small><em>Theme - <a href="https://github.com/shaform/hugo-theme-den" rel="noopener" target="_blank">Den</a></em></small><br/>
          <small>
            &copy; 
            WuWeiMian
            
              2018 -
            2019
          </small>
          
        </p>
      </div>
    </div>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>
