<!DOCTYPE html>
<html lang="zh" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta name="generator" content="Hugo 0.46" />
  <meta charset="utf-8">
  <title>Java笔记——web · IanEiU</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="JavaWeb笔记整理 XML XML(EXtensible Markup Language):可扩展标记型语言，主要是为了存储数据（程序配置文件）、数据交换 格式：&amp;lt;?xml version=&amp;quot;1.0&amp;quot; encoding=&amp;quot;utf-8&amp;quot;?&amp;gt; XM" />

  <meta name="keywords" content="Hugo, theme, ianeiu, 吴炜棉" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<link rel="stylesheet" href="https://ianeiu.github.io/css/den.css">

<link rel="stylesheet" href="https://ianeiu.github.io/css/custom.css">




<meta property="og:title" content="Java笔记——web" />
<meta property="og:description" content="JavaWeb笔记整理 XML XML(EXtensible Markup Language):可扩展标记型语言，主要是为了存储数据（程序配置文件）、数据交换 格式：&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt; XM" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ianeiu.github.io/2018/12/16/java%E7%AC%94%E8%AE%B0web/" />



<meta property="article:published_time" content="2018-12-16T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2018-12-16T00:00:00&#43;00:00"/>











<meta itemprop="name" content="Java笔记——web">
<meta itemprop="description" content="JavaWeb笔记整理 XML XML(EXtensible Markup Language):可扩展标记型语言，主要是为了存储数据（程序配置文件）、数据交换 格式：&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt; XM">


<meta itemprop="datePublished" content="2018-12-16T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-12-16T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="3591">



<meta itemprop="keywords" content="web,笔记," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Java笔记——web"/>
<meta name="twitter:description" content="JavaWeb笔记整理 XML XML(EXtensible Markup Language):可扩展标记型语言，主要是为了存储数据（程序配置文件）、数据交换 格式：&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt; XM"/>
</head>
<body>
  
  <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('https://ianeiu.github.io/images/bg3.jpg'); background-position: center; background-size: cover;">
  <div class="container">
  <nav class="header-nav navbar navbar-expand-md navbar-dark light-dark">
    <div class="header-logo navbar-brand">
      
        <a class="float-left" href="https://ianeiu.github.io/">
      
        
        <img class="mr20 header-logo-image" src="https://ianeiu.github.io/images/avatar.ico" alt="logo">
        
        
          IanEiU
         
      </a>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="nav-menu collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="https://ianeiu.github.io/">All</a>
              
            
          </li>
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="https://ianeiu.github.io/categories">分类</a>
              
            
          </li>
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="https://ianeiu.github.io/tags">标签</a>
              
            
          </li>
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="https://ianeiu.github.io/category/java/">Java</a>
              
            
          </li>
        
          <li class="nav-item">
            
              <a class="nav-link" href="https://ianeiu.github.io/about/">About</a>
            
          </li>
        
        
      </ul>
    </div>
  </nav>
</div>

<div class="container header-wrapper">
  <div class="row">
    <div class="col-lg-12">
      <div class="header-content">
        <h1 class="header-title">Java笔记——web</h1>
        <p class="header-date">作者：
          吴炜棉 /
        
        2018-12-16
          / 分类：
          <a href="https://ianeiu.github.io/category/java/">java</a>
        </p>
        
        <div class="header-underline"></div>
        
          <div class="clearfix"></div>
          <p class="float-right header-tags">
              <i class="fas fa-tags" aria-hidden="true"></i>
              <a href="https://ianeiu.github.io/tag/web/">web</a>, 
                <a href="https://ianeiu.github.io/tag/%E7%AC%94%E8%AE%B0/">笔记</a>
          </p>
        
        

      </div>
    </div>
  </div>
</div>

  </div>
<div class="container content">
  

<p>JavaWeb笔记整理</p>

<h2 id="xml">XML</h2>

<p>XML(EXtensible Markup Language):可扩展标记型语言，主要是为了存储数据（程序配置文件）、数据交换</p>

<p>格式：<code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</code></p>

<p>XML两种文档约束类型： <code>dtd</code> （file_name.dtd）和<code>schema</code>（file_name.xsd 可被XML解析器解析）</p>

<p>XML存储结构化信息，使用<code>DOM</code>或<code>SAX</code>（边读边解析）方式解析<br />
Properties存储平面信息，使用Properties类解析</p>

<p>常见的XML解析器实现：JDOM、DOM4J（首选）、SAX</p>

<p>XPath:XML路径语言，用来确定XML文档中某部分位置</p>

<h2 id="web服务器">Web服务器</h2>

<p>Tomcat（Apache）、JBOSS（Redhat）、WebLogic（Oracle）、WebSphere（IBM）等等</p>

<h2 id="javaweb三大组件">JavaWeb三大组件</h2>

<ul>
<li>Servlet</li>
<li>Filter</li>
<li>Listener</li>
</ul>

<h2 id="servlet">Servlet</h2>

<p>Servlet是多线程、单实例。<br />
继承关系：MyServlet &ndash;extends&ndash;&gt; HttpServlet &ndash;extends&ndash;&gt; QenericServlet  &ndash;implements&ndash;&gt; Servlet、ServletConfig</p>

<h4 id="servlet生命周期">Servlet生命周期</h4>

<ol>
<li>初始化：服务器在Servlet第一次被访问时或在服务器启动时创建Servlet。创建后，调用init()方法；</li>
<li>提供服务：当服务器每次接收到请求时，会调用service()方法处理请求；</li>

<li><p>销毁：当服务器关闭时，服务器会去销毁Servlet。销毁前会调用destroy()方法。</p>

<h4 id="在web-xml中配置">在web.xml中配置</h4>

<pre><code>...
&lt;servlet&gt;
	&lt;servlet-name&gt;myServlet&lt;/servlet-name&gt;
	&lt;servlet-class&gt;com.ianeiu.web.MyServlet&lt;/servlet-class&gt;
	&lt;!-- 通过ServletConfig获取 --&gt;
	&lt;init-param&gt;
		&lt;param-name&gt;key&lt;/param-name&gt;
		&lt;param-value&gt;value&lt;/param-value&gt;
	&lt;/init-param&gt;
	&lt;!-- 值越小，优先级越大 --&gt;
	&lt;load-on-startup&gt;2&lt;/load-on-startup&gt;
&lt;/servlet&gt;
&lt;servlet-mapping&gt;
	&lt;servlet-name&gt;myServlet&lt;/servlet-name&gt;
	&lt;url-pattren&gt;/my/*&lt;/url-pattren&gt;
&lt;/servlet-mapping&gt;
...
</code></pre>

<p>访问路径可以使用通配符 <code>* /* /myName/* *.do</code></p>

<h4 id="httpservlet">HttpServlet</h4>

<p>实现了service(..,..),重写service(HttpServletRequest ..,HttpServletResponse &hellip;),子类只需调用doGet() doPost()。</p></li>
</ol>

<h2 id="请求request">请求request</h2>

<p>URL相关：<br />
<code>http://127.0.0.1:8080/myproject/myServlet?name=admin</code><br />
 .getRequestURL()+&ldquo;?&rdquo;+ .getQueryString<br />
 或者<br />
 .getScheme() +&rdquo;://&ldquo;+ .getServerName() +&rdquo;:&ldquo;+.getServerPort() +&rdquo;/&ldquo;+ .getContextPath +&rdquo;/&ldquo;+ .getServerPath +&rdquo;?&ldquo;+ .getQueryString<br />
 /myproject/myServlet 可用 .getRequestURI() 获取</p>

<h4 id="get和post">get和post</h4>

<p>get：没有请求体，参数在url中显示，长度理论限制1K之内<br />
post: 参数在请求体中，长度无限制</p>

<h4 id="请求转发和请求包含">请求转发和请求包含</h4>

<p>都是一个请求跨多个Servlet（可以共享request的域属性）</p>

<pre><code>class AServlet extends HttpServlet {
	
	public void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		RequestDispacter rd = request.getRequestDispacter(&quot;/BServlet&quot;);
		rd.forward(request,response);//A不能输响应体，可设置响应头，最后由B处理
		rd.include(request,response);//无限制，共同处理请求
	}
}
</code></pre>

<h2 id="响应response">响应response</h2>

<p>可设置响应信息、发送状态码、设置响应正文、重定向（response.sendRedirect(&ldquo;/myProject/BServlet&rdquo;)）</p>

<h4 id="响应编码">响应编码</h4>

<ol>
<li>response.setCharacterEncoding(&ldquo;utf-8&rdquo;); response.getWriter(&ldquo;..&rdquo;);</li>
<li>response.setHeader(&ldquo;content-type&rdquo;,&ldquo;text/html;charset=utf-8&rdquo;);</li>

<li><p>response.setContentType(&ldquo;text/html;charset=utf-8&rdquo;);</p>

<h4 id="请求转发和重定向-302">请求转发和重定向（302）</h4></li>

<li><p>请求转发是一个请求，但是重定向是两个请求。</p></li>

<li><p>请求转发只能是一种请求方式，要么是Get要么是Post ,但是重定向的第二个请求一定是Get。</p></li>

<li><p>请求转发的地址栏并不会发生变化(服务器请求资源)，但是重定向的会变化，因为它是两个请求(浏览器重新请求地址)。</p></li>

<li><p>请求转发只能在本应用下的资源，但是重定向却可以跨应用，比如重定向到百度的主页。</p></li>
</ol>

<h2 id="javaweb四大域对象">JavaWeb四大域对象</h2>

<ul>
<li>PageContext - page    （jsp）</li>
<li>ServletRequest - request     （servlet、jsp）</li>
<li>HttpSession - session     （servlet、jsp）</li>
<li>ServletContext - application     （servlet、jsp）</li>
</ul>

<h2 id="servletcontext">ServletContext</h2>

<p>ServletContext是Servlet域三大对象之一。<br />
在服务器启动时创建，关闭时销毁，单实例。<br />
用来存取数据、读取web.xml中初始化参数、读取应用资源（文件名、输入流、文件路径集合）</p>

<h3 id="响应头">响应头</h3>

<p>防盗链：</p>

<ul>
<li>Referer</li>
</ul>

<p>禁用浏览器缓存：</p>

<ul>
<li>Expies:-1</li>
<li>Cache-Control:no-cache</li>
<li>Pragma:no-cache</li>
</ul>

<p>三秒后跳转至百度</p>

<ul>
<li><code>&lt;meta http-equiv=&quot;Refresh&quot; content=&quot;3;url=http://www.baidu.com&quot;&gt;</code></li>
</ul>

<h2 id="jsp九大内置对象">JSP九大内置对象</h2>

<ul>
<li>request - HttpServletRequest</li>
<li>response - HttpServletResponse</li>
<li>session - HttpSession</li>
<li>application - ServletContext</li>
<li>config - ServletConfig</li>
<li>exception - 只有在错误页面才可使用</li>
<li>page - 作用本JSP页面中</li>
<li>out - JSPWriter</li>
<li>pageContext - 页面上下文对象（作用域最小）</li>
</ul>

<h2 id="jsp中的java脚本">JSP中的Java脚本&lt;%%&gt;</h2>

<ul>
<li>脚本

<ul>
<li>&lt;% .. %&gt; 脚本片段</li>
<li>&lt;%= ..%&gt; 表达式</li>
<li>&lt;%! ..%&gt; 声明，定义成员</li>
<li>示例：<code>&lt;% int a=10; %&gt; &lt;%= a %&gt; &lt;%! private String hello=&quot;hello&quot;;%&gt;</code></li>
</ul></li>
<li>注释

<ul>
<li>&lt;%&ndash; ..  &ndash;%&gt;</li>
</ul></li>
<li>指令

<ul>
<li>&lt;%@ .. %&gt;</li>
</ul></li>
</ul>

<h2 id="jsp原理">JSP原理</h2>

<p>客户端 访问 index.jsp,服务器将jsp文件编译成java文件，JVM将java文件编译成class文件。<br />
服务器初始化jsp实例，创建该类对象，调用service()。<br />
客户端再次访问则直接调用service()。</p>

<h2 id="jsp三大指令">JSP三大指令</h2>

<ul>
<li>page

<ul>
<li>错误页面配置 <code>&lt;%@ page language=&quot;java&quot; contentType=&quot;text/html; charset=UTF-8&quot;  pageEncoding=&quot;UTF-8&quot; isErrorPage=&quot;true&quot;%&gt;</code><br /></li>
<li>脚本获取错误 <code>&lt;%= exception.getMessage()%&gt;</code> [exception为jsp内置对象，error页面独有]</li>
</ul></li>
<li>include

<ul>
<li>静态包含</li>
</ul></li>
<li>taglib

<ul>
<li><code>&lt;%@ taglib uri=&quot;&quot; prefix=&quot;c&quot;%&gt;</code></li>
</ul></li>
</ul>

<h2 id="在web-xml中配置错误页面">在web.xml中配置错误页面</h2>

<pre><code>&lt;!-- 默认的错误处理页面 --&gt;  
&lt;error-page&gt;  
	&lt;error-code&gt;403&lt;/error-code&gt;  
	&lt;location&gt;/403.html&lt;/location&gt;  
&lt;/error-page&gt;  
&lt;error-page&gt;  
	&lt;error-code&gt;404&lt;/error-code&gt;  
	&lt;location&gt;/404.html&lt;/location&gt;  
&lt;/error-page&gt;  
&lt;!-- 仅仅在调试的时候注视掉,在正式部署的时候不能注释 --&gt;  
&lt;!-- 这样配置也是可以的，表示发生500错误的时候，转到500.jsp页面处理。 --&gt;  
&lt;error-page&gt;   
	&lt;error-code&gt;500&lt;/error-code&gt;   
	&lt;location&gt;/500.html&lt;/location&gt;   
&lt;/error-page&gt;
&lt;!-- 这样的配置表示如果jsp页面或者servlet发生java.lang.Exception类型（当然包含子类）的异常就会转到500.jsp页面处理。 --&gt;  
&lt;error-page&gt;   
	&lt;exception-type&gt;java.lang.Exception&lt;/exception-type&gt;   
	&lt;location&gt;/500.jsp&lt;/location&gt;   
&lt;/error-page&gt;   
  
&lt;error-page&gt;   
	&lt;exception-type&gt;java.lang.Throwable&lt;/exception-type&gt;   
	&lt;location&gt;/500.jsp&lt;/location&gt;   
&lt;/error-page&gt;  
&lt;!--   
当error-code和exception-type都配置时，exception-type配置的页面优先级高  
及出现500错误，发生异常Exception时会跳转到500.jsp  
 --&gt;   
</code></pre>

<h2 id="在web-xml中配置jstl">在web.xml中配置jstl</h2>

<pre><code>...  
&lt;jsp-config&gt;  
   &lt;taglib&gt;  
	   &lt;taglib-uri&gt;myjstl&lt;/taglib-uri&gt;  
	   &lt;taglib-location&gt;/WEB-INF/tld/c.tld&lt;/taglib-location&gt;  
   &lt;/taglib&gt;  
&lt;/jsp-config&gt;  
...  
</code></pre>

<h2 id="jsp基本动作">JSP基本动作</h2>

<ul>
<li>include</li>
<li>useBean</li>
<li>setProperty</li>
<li>getProperty</li>
<li>forward</li>
<li>plugin</li>
</ul>

<h2 id="动态包含和静态包含">动态包含和静态包含</h2>

<ul>
<li>动态包含

<ul>
<li><code>&lt;jsp:include page=”navigation.jsp”/&gt;</code></li>
<li>请求处理阶段执行</li>
<li>会检查所含文件变化，用于动态页面</li>
</ul></li>
<li>静态包含

<ul>
<li><code>&lt;%@ include file=”resource.html”%&gt;</code></li>
<li>翻译阶段执行（合并再编译）</li>
<li>不检查所含文件变化，用于静态页面</li>
</ul></li>
</ul>

<h2 id="cookie">Cookie</h2>

<p>Cookie是Http协议的规范之一，是服务端和客户端之间传输的小数据。
特点:<br />
1. 大小4KB（实际上不止）
2. 服务器最多在客户端浏览器上保存20个
3. 浏览器最多保存300个</p>

<h2 id="httpsession">HttpSession</h2>

<p>用来会话跟踪的类。session是服务端对象，保存在服务端。<br />
HttpSession底层依赖Cookie或是URL重写。</p>

<p>会话的实现依赖于容器，大多数容器采用基于Cookie的实现机制，使用名字为JSESSIONID的cookie作为session的唯一标识。</p>

<h4 id="url重写">URL重写</h4>

<ul>
<li><code>&lt;a href =&quot;/myproject/myjsp.jsp;jsessionid=&lt;%=session.getId()%&gt;&quot;&gt;跳转&lt;/a&gt;</code></li>
<li><code>&lt;a href =&quot;&lt;response.encodeURL('/myproject/myjsp.jsp')&gt;&quot;&gt;跳转&lt;/a&gt;</code></li>
</ul>

<h2 id="el-11个内置对象">EL 11个内置对象</h2>

<ul>
<li>pageScope：获取pageContext域属性，相当于pageContext.getAttribute(&ldquo;xxx&rdquo;)</li>
<li>requestScope：获取request域属性，相当于request.getAttribute(&ldquo;xxx&rdquo;)</li>
<li>sessionScope：获取session域属性，相当于session.getAttribute(&ldquo;xxx&rdquo;)</li>
<li>applicationScope：获取application域属性，相当于application.getAttribute(&ldquo;xxx&rdquo;)</li>
<li>param：对应参数，它是一个Map，其中key是参数，value是参数值，适用于单值的参数，相当于request.getParameter(&ldquo;xxx&rdquo;)</li>
<li>paramValues：对应参数，她是一个Map，其中key是参数，value是多个参数值，适用于多值的参数，相当于request.getParameterValues(&ldquo;xxx&rdquo;)</li>
<li>header：对应请求头，它是一个Map，其中key表示头名称，value是单个头值，适用于单值的请求头，相当于request.getHeader(&ldquo;xxx&rdquo;)</li>
<li>headerValues：对应请求头，它是一个Map，其中key表示头名称，value是多个头值，适用于多值的请求头，相当于request.getHeaders(&ldquo;xxx&rdquo;)</li>
<li>initParam：获取web.xml中<context-param>内的参数，${ initParam.xxx}，xxx就是<param-name>标签内的值，进而得到<param-value>中的值</li>
<li>cookie：用于获取cookie，Map<String,Cookie>，其中key是cookie的name，value是cookie对象，例如${cookie.JSESSIONID.value }就是获取sessionId</li>
<li>pageContext：可以获取JSP九大内置对象，相当于使用该对象调用getxxx()方法，例如pageContext.getRequest()可以写为${pageContext.request)</li>
</ul>

<p>使用：${initParam.num}与${initParam[&lsquo;num&rsquo;]}。如果Map的键或Bean的属性名中包含<code>_</code>或<code>-</code>时，只有${initParam[&lsquo;max_num&rsquo;]}</p>


  
  
    
    
    
  
  


</div>
<div class="footer gradient-2">
  <div class="container footer-container ">
    <div class="row">
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        <div class="footer-title">网站导航</div>
        <ul class="list-unstyled">
            
              
                <li><a href="https://ianeiu.github.io/tags/">标签</a></li>
              
              
                <li><a href="https://ianeiu.github.io/categories/">分类</a></li>
              
            
            
            
            <li><a rel="alternate" type="application/rss&#43;xml" href="https://ianeiu.github.io/index.xml"><i class="fas fa-rss-square"></i> RSS 订阅</a></li>
            
            
        </ul>
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
        <div class="footer-title">社交</div>
        <ul class="list-unstyled">
          
          <li><a href="https://github.com/ianeiu" rel="noopener" target="_blank">GitHub</a></li>
          
        </ul>
        
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
        <div class="footer-title">链接</div>
        <ul class="list-unstyled">
          
          <li><a href="https://github.com/ianeiu" rel="noopener" target="_blank">关于我</a></li>
          
        </ul>
        
      </div> 
      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
        <p class="pull-right text-right">
          <small><em>Proudly powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo</a></em></small><br/>
          <small><em>Theme - <a href="https://github.com/shaform/hugo-theme-den" rel="noopener" target="_blank">Den</a></em></small><br/>
          <small>
            &copy; 
            WuWeiMian
            2018
          </small>
          
        </p>
      </div>
    </div>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>
