<!DOCTYPE html>
<html lang="zh" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta name="generator" content="Hugo 0.46" />
  <meta charset="utf-8">
  <title>Oracle——卸载教程 · IanEiU</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Oracle卸载步骤 开始–&amp;gt;设置–&amp;gt;控制面板–&amp;gt;管理工具–&amp;gt;服务–&amp;gt;停止所有oracle服务 开始–&amp;gt;程序" />

  <meta name="keywords" content="Hugo, theme, ianeiu, 吴炜棉" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<link rel="stylesheet" href="https://ianeiu.github.io/css/den.css">

<link rel="stylesheet" href="https://ianeiu.github.io/css/custom.css">




<meta property="og:title" content="Oracle——卸载教程" />
<meta property="og:description" content="Oracle卸载步骤 开始–&gt;设置–&gt;控制面板–&gt;管理工具–&gt;服务–&gt;停止所有oracle服务 开始–&gt;程序" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ianeiu.github.io/2018/09/10/oracle%E5%8D%B8%E8%BD%BD%E6%95%99%E7%A8%8B/" />



<meta property="article:published_time" content="2018-09-10T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2018-09-10T00:00:00&#43;00:00"/>











<meta itemprop="name" content="Oracle——卸载教程">
<meta itemprop="description" content="Oracle卸载步骤 开始–&gt;设置–&gt;控制面板–&gt;管理工具–&gt;服务–&gt;停止所有oracle服务 开始–&gt;程序">


<meta itemprop="datePublished" content="2018-09-10T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-09-10T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1255">



<meta itemprop="keywords" content="Oracle卸载," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Oracle——卸载教程"/>
<meta name="twitter:description" content="Oracle卸载步骤 开始–&gt;设置–&gt;控制面板–&gt;管理工具–&gt;服务–&gt;停止所有oracle服务 开始–&gt;程序"/>
</head>
<body>
  
  <div class="header-container" style="background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('https://ianeiu.github.io/images/bg3.jpg'); background-position: center; background-size: cover;">
  <div class="container">
  <nav class="header-nav navbar navbar-expand-md navbar-dark light-dark">
    <div class="header-logo navbar-brand">
      
        <a class="float-left" href="https://ianeiu.github.io/">
      
        
        <img class="mr20 header-logo-image" src="https://ianeiu.github.io/images/avatar.ico" alt="logo">
        
        
          IanEiU
         
      </a>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="nav-menu collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="https://ianeiu.github.io/">All</a>
              
            
          </li>
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="https://ianeiu.github.io/categories">分类</a>
              
            
          </li>
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="https://ianeiu.github.io/tags">标签</a>
              
            
          </li>
        
          <li class="nav-item">
            
              
                <a class="nav-link" href="https://ianeiu.github.io/category/java/">Java</a>
              
            
          </li>
        
          <li class="nav-item">
            
              <a class="nav-link" href="https://ianeiu.github.io/about/">About</a>
            
          </li>
        
        
      </ul>
    </div>
  </nav>
</div>

<div class="container header-wrapper">
  <div class="row">
    <div class="col-lg-12">
      <div class="header-content">
        <h1 class="header-title">Oracle——卸载教程</h1>
        <p class="header-date">作者：
          吴炜棉 /
        
        2018-09-10
          / 分类：
          <a href="https://ianeiu.github.io/category/oracle/">Oracle</a>
        </p>
        
        <div class="header-underline"></div>
        
          <div class="clearfix"></div>
          <p class="float-right header-tags">
              <i class="fas fa-tags" aria-hidden="true"></i>
              <a href="https://ianeiu.github.io/tag/oracle%E5%8D%B8%E8%BD%BD/">Oracle卸载</a>
          </p>
        
        

      </div>
    </div>
  </div>
</div>

  </div>
<div class="container content">
  

<h2 id="oracle卸载步骤">Oracle卸载步骤</h2>

<ol>
<li>开始–&gt;设置–&gt;控制面板–&gt;管理工具–&gt;服务–&gt;停止所有oracle服务</li>
<li>开始–&gt;程序–&gt;oracle-oraDb11g_home1–&gt;Oracle安装产品–&gt;Universal Installers卸载所有Oracle产品，选中除“OraDb11g_home1”外的全部目录，删除。（如果第二步失败，直接第三步）</li>
<li>运行regedit</li>
<li>删除HKEY_LOCAL_MACHINE\SOFTWARE\ORACLE</li>
<li>删除一下三个位置中所有oracle入口。HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Services\
HKEY_LOCAL_MACHINE\SYSTEM\ControlSet002\Services\
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services</li>
<li>删除HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Eventlog\Application\下所有Oracle</li>
<li>删除HKEY_CLASSES_ROOT目录下所有以Ora、Oracle、Orcl或EnumOra为前缀的键。</li>
<li>删除HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\MenuOrder\Start Menu\Programs中所有以oracle开头的键。</li>
<li>删除HKEY_LOCAL_MACHINE\SOFTWARE\ODBC\ODBCINST.INI中除Microsoft ODBC for Oracle注册表键以外的所有含有Oracle的键。</li>
<li>开始–&gt;设置–&gt;控制面板–&gt;系统–&gt;高级–&gt;环境变量， 删除环境变量CLASSPATH和PATH中有关oracle的设定</li>
<li>从桌面上、startup（启动）组、程序菜单中，删除所有有关oracle的组合图标</li>
<li>重启计算机</li>
<li>删除所有与Oracle相关的目录(如果删不掉，重启计算机后再删)包括：

<ol>
<li>C:\Program file\Oracle目录。</li>
<li>ORACLE_BASE目录(oracle的安装目录)。</li>
<li>C:\WINDOWS\system32\config\systemprofile\Oracle目录。</li>
<li>C:\Users\Administrator\Oracle或C:\Documents and Settings\Administrator\Oracle目录。</li>
<li>C:\WINDOWS下删除以下文件ORACLE.INI、oradim73.INI、oradim80.INI、oraodbc.ini等等。</li>
<li>C:\WINDOWS下的WIN.INI文件中若有[ORACLE]的标记段，删除该段。</li>
</ol></li>
<li>在运行框中输入“win.ini”，回车。WIN.INI文件中若有[ORACLE]的标记段，删除该段</li>
<li>如有必要，删除所有Oracle相关的ODBC的DSN</li>
<li>到事件查看器中，删除Oracle相关的日志</li>
</ol>

<p>说明： 如果有个别DLL文件无法删除的情况，则不用理会，重新启动，开始新的安装，安装时，选择一个新的目录，则，安装完毕并重新启动后，老的目录及文件就可以删除掉了。</p>


  
  


</div>
<div class="footer gradient-2">
  <div class="container footer-container ">
    <div class="row">
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        <div class="footer-title">网站导航</div>
        <ul class="list-unstyled">
            
              
                <li><a href="https://ianeiu.github.io/tags/">标签</a></li>
              
              
                <li><a href="https://ianeiu.github.io/categories/">分类</a></li>
              
            
            
            
            <li><a rel="alternate" type="application/rss&#43;xml" href="https://ianeiu.github.io/index.xml"><i class="fas fa-rss-square"></i> RSS 订阅</a></li>
            
            
        </ul>
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
        <div class="footer-title">社交</div>
        <ul class="list-unstyled">
          
          <li><a href="https://github.com/ianeiu" rel="noopener" target="_blank">GitHub</a></li>
          
        </ul>
        
      </div>
      <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
        
        <div class="footer-title">链接</div>
        <ul class="list-unstyled">
          
          <li><a href="https://github.com/ianeiu" rel="noopener" target="_blank">关于我</a></li>
          
        </ul>
        
      </div> 
      <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
        <p class="pull-right text-right">
          <small><em>Proudly powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo</a></em></small><br/>
          <small><em>Theme - <a href="https://github.com/shaform/hugo-theme-den" rel="noopener" target="_blank">Den</a></em></small><br/>
          <small>
            &copy; 
            WuWeiMian
            2018
          </small>
          
        </p>
      </div>
    </div>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
